{
    "name": "uxweb/sweet-alert",
    "description": "A simple PHP package to show Sweet Alerts with the Laravel Framework",
    "keywords": ["laravel", "alert", "sweet"],
    "license": "MIT",
    "authors": [
        {
            "name": "Uziel Bueno",
            "email": "ux.webs@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~4.0",
        "illuminate/session": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "UxWeb\\SweetAlert\\": "src/UxWeb/SweetAlert/"
        },
        "files": [
          "src/UxWeb/SweetAlert/functions.php"
        ]
    },
    "minimum-stability": "stable"
}
